html, body
  padding: 0
  margin: 0
  background-color: black

#title
  position: absolute
  z-index: 10
  color: red
  left: 50px
  top: 50px
#roll-output
  background-color: white
  border: 3px solid #008cba

.controls
  position: absolute
  z-index: 10
  right: 50px
  text-align: center
  button
    display: block
    width: 100%
#table
  position: relative
  z-index: 5
  width: 100%